../Core/Src/main.c:104:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:107:5:constrain	3
../Core/Src/main.c:114:6:compute3wheel	1
../Core/Src/main.c:131:6:Channel_A_Config	1
../Core/Src/main.c:145:6:Channel_B_Config	1
../Core/Src/main.c:161:6:Encoder_Init	1
../Core/Src/main.c:179:10:Get_Encoder_Counts	1
../Core/Src/main.c:191:5:main	35
../Core/Src/main.c:388:6:SystemClock_Config	3
../Core/Src/main.c:436:13:MX_I2C1_Init	2
../Core/Src/main.c:470:13:MX_TIM1_Init	9
../Core/Src/main.c:553:13:MX_TIM8_Init	4
../Core/Src/main.c:599:13:MX_UART4_Init	2
../Core/Src/main.c:632:13:MX_USART2_UART_Init	2
../Core/Src/main.c:663:13:MX_DMA_Init	1
../Core/Src/main.c:681:13:MX_GPIO_Init	1
../Core/Src/main.c:734:5:_write	1
../Core/Src/main.c:745:6:Error_Handler	1
