../Core/Src/main.c:63:6:map	1
../Core/Src/main.c:113:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:167:5:constrain	3
../Core/Src/main.c:174:6:compute	3
../Core/Src/main.c:191:6:SetTunings	1
../Core/Src/main.c:205:5:main	37
../Core/Src/main.c:396:6:SystemClock_Config	3
../Core/Src/main.c:444:13:MX_TIM1_Init	8
../Core/Src/main.c:523:13:MX_TIM2_Init	3
../Core/Src/main.c:572:13:MX_UART4_Init	2
../Core/Src/main.c:605:13:MX_USART2_UART_Init	2
../Core/Src/main.c:636:13:MX_DMA_Init	1
../Core/Src/main.c:654:13:MX_GPIO_Init	1
../Core/Src/main.c:710:5:_write	1
../Core/Src/main.c:720:6:Error_Handler	1
