../Core/Src/main.c:218:6:init_i2c_slave	2
../Core/Src/main.c:233:6:HAL_I2C_SlaveRxCpltCallback	3
../Core/Src/main.c:251:6:HAL_I2C_ErrorCallback	3
../Core/Src/main.c:275:9:check_i2c_communication	2
../Core/Src/main.c:300:6:process_i2c_data	19
../Core/Src/main.c:363:6:map	1
../Core/Src/main.c:369:7:calculateWheelDistance	1
../Core/Src/main.c:373:7:del	1
../Core/Src/main.c:446:6:computeRobotMotion	3
../Core/Src/main.c:498:6:resetEncoders	1
../Core/Src/main.c:504:6:stopEncoders	1
../Core/Src/main.c:510:6:startEncoders	1
../Core/Src/main.c:516:7:constrain	3
../Core/Src/main.c:526:6:rectToPolar	5
../Core/Src/main.c:548:6:compute3wheel	1
../Core/Src/main.c:570:6:applyDeceleration	4
../Core/Src/main.c:615:5:main	35
../Core/Src/main.c:934:6:SystemClock_Config	4
../Core/Src/main.c:985:13:MX_I2C1_Init	2
../Core/Src/main.c:1017:13:MX_I2C2_Init	2
../Core/Src/main.c:1049:13:MX_TIM1_Init	9
../Core/Src/main.c:1128:13:MX_TIM2_Init	3
../Core/Src/main.c:1175:13:MX_TIM3_Init	5
../Core/Src/main.c:1235:13:MX_TIM5_Init	3
../Core/Src/main.c:1282:13:MX_TIM8_Init	3
../Core/Src/main.c:1330:13:MX_TIM10_Init	4
../Core/Src/main.c:1373:13:MX_TIM11_Init	4
../Core/Src/main.c:1416:13:MX_TIM12_Init	5
../Core/Src/main.c:1464:13:MX_TIM13_Init	4
../Core/Src/main.c:1507:13:MX_TIM14_Init	4
../Core/Src/main.c:1550:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1581:13:MX_GPIO_Init	1
../Core/Src/main.c:1641:5:_write	1
../Core/Src/main.c:1651:6:Error_Handler	1
