../Core/Src/main.c:94:5:constrain	3
../Core/Src/main.c:99:6:compute3wheel	1
../Core/Src/main.c:116:5:main	30
../Core/Src/main.c:310:6:SystemClock_Config	3
../Core/Src/main.c:358:13:MX_TIM1_Init	9
../Core/Src/main.c:441:13:MX_TIM2_Init	3
../Core/Src/main.c:490:13:MX_TIM3_Init	3
../Core/Src/main.c:539:13:MX_TIM4_Init	3
../Core/Src/main.c:588:13:MX_TIM8_Init	4
../Core/Src/main.c:628:5:_write	1
../Core/Src/main.c:637:13:MX_UART4_Init	2
../Core/Src/main.c:670:13:MX_USART2_UART_Init	2
../Core/Src/main.c:703:13:MX_GPIO_Init	1
../Core/Src/main.c:753:6:Error_Handler	1
